MONGO_URL = "mongodb+srv://raushanpco:OE83CKoj1xUcNZTL@cluster0.iuawnxk.mongodb.net/NextAuthApp"
TOKEN_SECRET = chaiaurcode
DOMAIN = http://localhost:3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = roushanshahgdsc@gmail.com
MAIL_PASS = jesogihhsnciiwym